CW4-grafika/MainWindow.xaml

<Window x:Class="CW4_grafika.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CW4_grafika" d:DataContext="{d:DesignInstance Type=local:ImageViewModel}"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Aplikacja wczytywania obrazów" Height="900" Width="1600">
    <Window.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.Effect>
            <DropShadowEffect Color="Black" BlurRadius="15" Opacity="0.15" ShadowDepth="2"></DropShadowEffect>
        </Grid.Effect>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="WhiteSmoke"></Border>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <RadioButton Name="AddButton" Content="Add" GroupName="OperationGroup" Padding="5" Margin="40 50 0 70" ToolTip="PBM" Background="White" FontSize="15" VerticalContentAlignment="Center"  Click="OperationRadioButton_Click" IsEnabled="{Binding CanApplyOperations}"></RadioButton>
            <RadioButton Name="SubtractButton" Content="Subtract" GroupName="OperationGroup" Padding="5" Margin="40 50 0 70" ToolTip="PGM" Background="White" FontSize="15" VerticalContentAlignment="Center"  Click="OperationRadioButton_Click" IsEnabled="{Binding CanApplyOperations}"></RadioButton>
            <RadioButton Name="MultiplyButton" Content="Multiply" GroupName="OperationGroup" Padding="5" Margin="40 50 0 70" ToolTip="PPM" Background="White" FontSize="15" VerticalContentAlignment="Center" Click="OperationRadioButton_Click" IsEnabled="{Binding CanApplyOperations}"></RadioButton>
            <RadioButton Name="DivideButton" Content="Divide" GroupName="OperationGroup" Padding="5" Margin="40 50 0 70" ToolTip="PPM" Background="White" FontSize="15" VerticalContentAlignment="Center" Click="OperationRadioButton_Click" IsEnabled="{Binding CanApplyOperations}"></RadioButton>
            <RadioButton Name="BrightnessButton" Content="Brightness" GroupName="OperationGroup" Padding="5" Margin="40 50 0 70" ToolTip="Brightness" Background="White" VerticalContentAlignment="Center" FontSize="14" IsChecked="{Binding IsBrightnessSelected, Mode=TwoWay}" IsEnabled="{Binding CanApplyOperations}"/>
            <RadioButton Name="GrayButton" Content="Gray" GroupName="OperationGroup" Padding="5" Margin="40 50 0 70" ToolTip="PPM" Background="White" FontSize="15" VerticalContentAlignment="Center" Click="OperationRadioButton_Click" IsEnabled="{Binding CanApplyOperations}"></RadioButton>
            <RadioButton Name="FiltersButton" Content="Filters" GroupName="OperationGroup" Padding="5" Margin="40 50 0 70" ToolTip="PPM" Background="White" FontSize="15" VerticalContentAlignment="Center" Click="OperationRadioButton_Click" IsEnabled="{Binding CanApplyOperations}"></RadioButton>
            <RadioButton Name="HistogramsButton" Content="Histogram" GroupName="OperationGroup" Padding="5" Margin="40 50 0 70" ToolTip="PPM" Background="White" FontSize="15" VerticalContentAlignment="Center" Click="OperationRadioButton_Click" IsEnabled="{Binding CanApplyOperations}"></RadioButton>
            <RadioButton Name="BinarizationAlgorithmsButton" Content="Binarization algorithms" GroupName="OperationGroup" Padding="5" Margin="40 50 0 70" ToolTip="PPM" Background="White" FontSize="15" VerticalContentAlignment="Center" Click="OperationRadioButton_Click" IsEnabled="{Binding CanApplyOperations}"></RadioButton>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20 0 0 10" Grid.Row="1" Visibility="{Binding IsOperationSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Text="{Binding OperationMode}" VerticalAlignment="Center" Margin="10 0 20 0" FontSize="15"/>
            <StackPanel Orientation="Vertical" Margin="0 0 10 0">
                <Label Content="R" Width="50" Margin="0 0 0 5" FontSize="14" HorizontalContentAlignment="Center"/>
                <TextBox Text="{Binding ColorR , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50" Margin="0 0 0 5" FontSize="14"/>
                <Slider Minimum="0" Maximum="255" Value="{Binding ColorR, Mode=TwoWay}" Width="100" TickFrequency="5"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0 0 10 0">
                <Label Content="G" Width="50" Margin="0 0 0 5" FontSize="14" HorizontalContentAlignment="Center"/>
                <TextBox Text="{Binding ColorG, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50" Margin="0 0 0 5" FontSize="14"/>
                <Slider Minimum="0" Maximum="255" Value="{Binding ColorG, Mode=TwoWay}" Width="100" TickFrequency="5"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0 0 10 0">
                <Label Content="B" Width="50" Margin="0 0 0 5" FontSize="14" HorizontalContentAlignment="Center"/>
                <TextBox Text="{Binding ColorB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50" Margin="0 0 0 5" FontSize="14"/>
                <Slider Minimum="0" Maximum="255" Value="{Binding ColorB, Mode=TwoWay}" Width="100" TickFrequency="5"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 10 0 10" Grid.Row="1" Visibility="{Binding IsBrightnessSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Text="Brightness" VerticalAlignment="Center" Margin="20 0 20 0" FontSize="15"/>
            <StackPanel Orientation="Vertical" Margin="0 0 10 0">
                <TextBox Text="{Binding BrightnessLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50" Margin="0 0 0 5" FontSize="14"/>
                <Slider Minimum="-100" Maximum="100" Value="{Binding BrightnessLevel, Mode=TwoWay}" Width="100" TickFrequency="1"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 10 0 10" Grid.Row="1" Visibility="{Binding IsGrayScaleSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Label Content="Wybierz skale szarości: "  VerticalAlignment="Center" Margin="10 0 20 0" FontSize="15"/>
            <ComboBox Name="GrayScaleMethodComboBox" SelectedIndex="0" SelectionChanged="GrayScaleMethodComboBox_SelectionChanged" Margin="20 0 0 0" FontSize="14">
                <ComboBoxItem Content="Brak"/>
                <ComboBoxItem Content="Średnia RGB"/>
                <ComboBoxItem Content="Kanał Czerwony"/>
                <ComboBoxItem Content="Kanał Zielony"/>
                <ComboBoxItem Content="Kanał Niebieski"/>
                <ComboBoxItem Content="Maksymalna wartość RGB"/>
                <ComboBoxItem Content="Minimalna wartość RGB"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 10 0 10" Grid.Row="1"  Visibility="{Binding IsFiltersSelected, Converter={StaticResource BooleanToVisibilityConverter}}" >
            <Label Content="Wybierz filtr: "  VerticalAlignment="Center" Margin="10 0 20 0" FontSize="15"/>
            <ComboBox Name="FiltersComboBox" SelectedIndex="{Binding SelectedFilterIndex, Mode=TwoWay}" SelectionChanged="FiltersComboBox_SelectionChanged" Margin="20 0 0 0" FontSize="14">
                <ComboBoxItem Content="Brak filtru"/>
                <ComboBoxItem Content="Filtr wygładzający (uśredniający)"/>
                <ComboBoxItem Content="Filtr medianowy"/>
                <ComboBoxItem Content="Filtr Sobela (wykrywanie krawędzi)"/>
                <ComboBoxItem Content="Filtr górnoprzepustowy wyostrzający"/>
                <ComboBoxItem Content="Filtr rozmycie gaussowskie"/>
                <ComboBoxItem Content="Splot maski dowolnego rozmiaru i dowolnych wartości elementów maski"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="10" Grid.Row="2" Visibility="{Binding IsConvolutionFilterSelected, Converter={StaticResource BooleanToVisibilityConverter}}" Background="WhiteSmoke">
            <TextBlock Text="Wprowadź rozmiar maski:" FontSize="15" Margin="10" HorizontalAlignment="Center"/>
            <TextBox Name="MaskSizeTextBox" Text="3" FontSize="15" Margin="10" Width="140"/>
            <Button Content="Utwórz maskę" Click="CreateMaskButton_Click" Padding="5" FontSize="15" Margin="10" Width="140"/>
            <ItemsControl Name="MaskGrid" HorizontalAlignment="Center"/>
            <Button Content="Zastosuj splot" Click="ApplyConvolutionButton_Click" Padding="5" FontSize="15" Margin="10" Width="140"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="0 20 0 0">
            <Button Content="Wczytaj Obraz" Command="{Binding LoadImageCommand}" FontSize="15" Margin="20 0 20 0" Padding="10 5 10 5"/>
            <Button Content="Zastosuj zmiany"  Command="{Binding SaveCommand}" IsEnabled="{Binding CanApplyOperations}" FontSize="15" Padding="10 5 10 5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 10 0 10" Grid.Row="1"  Visibility="{Binding IsHistogramSelected, Converter={StaticResource BooleanToVisibilityConverter}}" >
            <Label Content="Wybierz opercje histogramu: "  VerticalAlignment="Center" Margin="10 0 20 0" FontSize="15"/>
            <ComboBox Name="HistogramsComboBox" SelectedIndex="{Binding SelectedHistogramIndex, Mode=TwoWay}" SelectionChanged="HistogramsComboBox_SelectionChanged" Margin="20 0 0 0" FontSize="14">
                <ComboBoxItem Content="Brak"/>
                <ComboBoxItem Content="Rozszerzanie histogramu"/>
                <ComboBoxItem Content="Wyrównanie (equalization) histogramu"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 10 0 10" Grid.Row="1"  Visibility="{Binding IsBinarizationAlgorithmsSelected, Converter={StaticResource BooleanToVisibilityConverter}}" >
            <Label Content="Wybierz opercje histogramu: "  VerticalAlignment="Center" Margin="10 0 20 0" FontSize="15"/>
            <ComboBox Name="BinarizationAlgorithmsComboBox" SelectedIndex="{Binding SelectedBinarizationAlgorithmsIndex, Mode=TwoWay}" SelectionChanged="BinarizationAlgorithmsComboBox_SelectionChanged" Margin="20 0 0 0" FontSize="14">
                <ComboBoxItem Content="Brak"/>
                <ComboBoxItem Content="Ręczny algorytm binaryzacji"/>
                <ComboBoxItem Content="Procentowa selekcja czarnego (ang. Percent Black Selection)"/>
                <ComboBoxItem Content="Selekcja iteratywna średniej (ang. Mean Iterative Selection),"/>
                <ComboBoxItem Content="Selekcja entropii (ang. Entropy Selection)"/>
                <ComboBoxItem Content="Otsu (binaryzacja na podstawie histogramu)"/>
                <ComboBoxItem Content="Niblack (binaryzacja lokalna na podstawie średniej i odchylenia standardowego)"/>
                <ComboBoxItem Content="Kapur (binaryzacja na podstawie entropii)"/>
                <ComboBoxItem Content="LuWu (binaryzacja na podstawie entropii)"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="10" Grid.Row="2" Visibility="{Binding IsCustomBinarizationSelected, Converter={StaticResource BooleanToVisibilityConverter}}" Background="WhiteSmoke">
            <TextBlock Text="Wprowadź próg binarizacji" FontSize="15" Margin="10" HorizontalAlignment="Center"/>
            <TextBox Name="BinarizationThresholdTextBox" Text="{Binding BinarizationThreshold , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="15" Margin="10" Width="140"/>
            <Slider Minimum="0" Maximum="255" Value="{Binding BinarizationThreshold, Mode=TwoWay}" Width="100" TickFrequency="5"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="10" Grid.Row="2" Visibility="{Binding IsProcentBlackSelectionSelected, Converter={StaticResource BooleanToVisibilityConverter}}" Background="WhiteSmoke">
            <TextBlock Text="Wprowadź procent slekcji czarnego" FontSize="15" Margin="10" HorizontalAlignment="Center"/>
            <TextBox Name="ProcentBlackThresholdTextBox" Text="{Binding ProcentBlackThreshold , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="15" Margin="10" Width="140"/>
            <Slider Minimum="0" Maximum="100" Value="{Binding ProcentBlackThreshold, Mode=TwoWay}" Width="100" TickFrequency="5"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="10" Grid.Row="2" Visibility="{Binding IsNiblackSelected, Converter={StaticResource BooleanToVisibilityConverter}}" Background="WhiteSmoke">
            <TextBlock Text="Wprowadź windowsize oraz wartosc k" FontSize="15" Margin="10" HorizontalAlignment="Center"/>
            <TextBox Name="WindowSizeTextBox" Text="{Binding WindowSize , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="15" Margin="10" Width="140"/>
            <Slider Minimum="0" Maximum="10" Value="{Binding WindowSize, Mode=TwoWay}" Width="100" TickFrequency="5"/>
            <TextBlock Text="Wprowadź wartosc k" FontSize="15" Margin="10" HorizontalAlignment="Center"/>
            <TextBox Name="ValueDTextBox" Text="{Binding ValueD , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="15" Margin="10" Width="140"/>
            <Slider Minimum="-0.5" Maximum="0.5" Value="{Binding ValueD, Mode=TwoWay}" Width="100" TickFrequency="5"/>
        </StackPanel>
        <Grid Grid.Row="4">
            <Image Source="{Binding Image}" Visibility="{Binding IsImageLoaded, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <TextBlock Text="{Binding ImagePlaceholderText}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Visibility="{Binding IsImageLoaded, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />
        </Grid>
    </Grid>
</Window>
