CW4-grafika/MainWindow.xaml

<Window x:Class="CW4_grafika.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CW4_grafika" d:DataContext="{d:DesignInstance Type=local:ImageViewModel}"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Aplikacja wczytywania obrazów" Height="900" Width="1600">
    <Window.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.Effect>
            <DropShadowEffect Color="Black" BlurRadius="15" Opacity="0.15" ShadowDepth="2"></DropShadowEffect>
        </Grid.Effect>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <RadioButton Name="AddButton" Content="Add" GroupName="OperationGroup" Padding="5" Margin="40 50 0 70" ToolTip="PBM" Background="White" IsChecked="{Binding IsPbmChecked, Mode=TwoWay}" Click="OperationRadioButton_Click"></RadioButton>
      
            <RadioButton Name="SubtractButton" Content="Subtract" GroupName="OperationGroup" Padding="5" Margin="40 50 0 70" ToolTip="PGM" Background="White" IsChecked="{Binding IsPgmChecked, Mode=TwoWay}" Click="OperationRadioButton_Click"></RadioButton>
         
            <RadioButton Name="MultiplyButton" Content="Multiply" GroupName="OperationGroup" Padding="5" Margin="40 50 0 70" ToolTip="PPM" Background="White" IsChecked="{Binding IsPpmChecked, Mode=TwoWay}" Click="OperationRadioButton_Click"></RadioButton>
     
            <RadioButton Name="DivideButton" Content="Divide" GroupName="OperationGroup" Padding="5" Margin="40 50 0 70" ToolTip="PPM" Background="White" IsChecked="{Binding IsPpmChecked, Mode=TwoWay}" Click="OperationRadioButton_Click"></RadioButton>

            <RadioButton Name="BrightnessButton" Content="Brightness" GroupName="OperationGroup" Padding="5" Margin="40 50 0 70" ToolTip="Brightness" 
             Background="White" IsChecked="{Binding IsBrightnessSelected, Mode=TwoWay}" />

            <RadioButton Name="GrayButton" Content="Gray" GroupName="OperationGroup" Padding="5" Margin="40 50 0 70" ToolTip="PPM" Background="White" IsChecked="{Binding IsPpmChecked, Mode=TwoWay}" Click="OperationRadioButton_Click"></RadioButton>
           
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 10 0 10" Grid.Row="1"  Visibility="{Binding IsOperationSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Text="{Binding OperationMode}" VerticalAlignment="Center" Margin="10 0 20 0" FontSize="15"/>
            <StackPanel Orientation="Vertical" Margin="0 0 10 0">
                <TextBox Text="{Binding ColorR , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50" Margin="0 0 0 5" FontSize="14"/>
                <Slider Minimum="0" Maximum="255" Value="{Binding ColorR, Mode=TwoWay}" Width="100" TickFrequency="5"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0 0 10 0">
                <TextBox Text="{Binding ColorG, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50" Margin="0 0 0 5" FontSize="14"/>
                <Slider Minimum="0" Maximum="255" Value="{Binding ColorG, Mode=TwoWay}" Width="100" TickFrequency="5"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0 0 10 0">
                <TextBox Text="{Binding ColorB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50" Margin="0 0 0 5" FontSize="14"/>
                <Slider Minimum="0" Maximum="255" Value="{Binding ColorB, Mode=TwoWay}" Width="100" TickFrequency="5"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 10 0 10" Grid.Row="1" Visibility="{Binding IsBrightnessSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Text="Brightness" VerticalAlignment="Center" Margin="10 0 20 0" FontSize="15"/>
            <StackPanel Orientation="Vertical" Margin="0 0 10 0">
                <TextBox  Width="50" Margin="0 0 0 5" FontSize="14"/>
                <Slider Minimum="0" Maximum="255"  Width="100" TickFrequency="5"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
    
            <Button Content="Wczytaj Obraz" Click="LoadImageButton_Click" />
            <Button Content="Zastosuj" Click="ApplyButton_Click"/>
        </StackPanel>
        
        
        <Image Source="{Binding Image}" Grid.Row="3" />
    </Grid>
</Window>
